<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" />
    <style>
        * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: 'Monoton', cursive;
            font-size: 1em;
          }
          
          canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
          }
          
          div {
            position: relative;
            color: #fff;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
    </style>
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
</body>
</html>